[00:16.47] W-G-X crime and the city
[00:28.47] 
[00:19.95] 思い詰めた 横顔に花束を
[00:23.17] 罪に裁きをWhat's happened? Windy city
[00:26.37] 悲しみには 同じ色なんてないさ
[00:29.58] 絡まり合うdetails紐解いて
[00:37.58] 
[00:33.73] きらめく街の裏側で
[00:36.03] （検索もすり抜けるdark web?蔓延する悪意がdrive）
[00:38.48] 夢と その跡形とのhalf and half
[00:43.86] (W are still extreme)
[00:54.36] 
[00:45.42] W goes next
[00:46.87] ふたりのbrain and power
[00:48.62] （変容するego合わせてinnovation）
[00:50.56] ひとつに
[00:51.90] W goes next
[00:53.27] 最高のパートナー 手を組めば
[00:57.23] 謎は解ける (so we can make it)
[01:00.26] Wを捜せ
[01:02.26] 
[01:06.26] W-G-X crime and the city
[01:18.26] 
[01:09.52] 孤独がまた 誰かを闇に堕とす
[01:12.89] 助けを呼べ What's happened? Windy city
[01:16.03] 歪んでゆく 感情生み出すdimension
[01:19.32] 抜け出せずに もがいているのなら
[01:27.32] 
[01:23.37] どんな嘘も抱きしめるさ
[01:25.72] （偽善虚言は時代の風塵 先入観捨てfact check）
[01:28.13] 君に夜明けが来るまでtrust and trust
[01:33.54] (W are still extreme)
[01:44.04] 
[01:35.13] W goes next
[01:36.49] 運命のbrain and power
[01:38.59] （アレンジは自在 適応型freestyle）
[01:40.29] ひとつに
[01:41.56] W goes next
[01:42.86] 最高のコラボレーション 続いてく
[01:46.83] 闇は晴れる (so we can make it)
[01:49.84] Wを捜せ
[01:51.84] 
[02:03.44] 強くなきゃ生きられない
[02:06.62] 優しくなきゃ資格がない
[02:10.17] この街 吹き渡る風を
[02:13.68] 止めたくない
[02:16.68] 
[02:18.20] W goes next
[02:19.54] ふたりのbrain and power
[02:21.60] （変容するego合わせてinnovation）
[02:23.37] ひとつに
[02:24.66] W goes next
[02:25.97] 最高のパートナー 手を組めば
[02:29.98] 謎は解ける (so we can make it)
[02:32.93] We are W!
[02:37.43] 
[02:34.20] W goes next
[02:35.64] 運命のbrain and power
[02:37.70] （アレンジは自由自在 適応型freestyle）
[02:39.42] ひとつに
[02:40.64] W goes next
[02:42.15] 最高のコラボレーション 続いてく
[02:46.04] 闇は晴れる (so we can make it)
[02:48.91] Wを捜せ
[02:50.91] 
[02:55.16] W-G-X crime and the city
[03:01.58] W-G-X crime and the city